<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBNB | Find Your Next Stay</title>
    <link rel="icon" href="home.png" type="image/png">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
          integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <!-- Bootstrap Include -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"></script>

    <!-- Customized CSS-->
    <link rel="stylesheet" href="report.css">

    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            margin: 0;
            padding-bottom: 0;
            z-index: 0;
        }

        h1 {
            font-weight: 330;
            margin-top: 30px;
            margin-bottom: 100px;
        }

        input {
            width: 50%;
            justify-content: center;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .btn {
            margin-right: 0rem;
        }

        #all-btn {
            width: 4em;
        }

        table {
            margin-top: -10%;
        }
    </style>

</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #adadad; z-index: 3">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="navbar-brand" href="http://localhost:8080/">
                        <i class="fas fa-home"></i>
                        CBNB: Find Your Next Stay
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<form th:action="@{/listings}" th:object="${details}">
    <div class="input-group mb-3 container">
        <h1 class="text-center">Reservation Details</h1>
    </div>

    <div class="input-group mb-3 container">
        <input type="text" th:field="*{university}">

    </div>

    <div class="input-group mb-3 container">
        <label>College</label>
    </div>

    <div class="input-group mb-3 container">
        <input type="text" th:field="*{date}">
    </div>

    <div class="input-group mb-3 container">
        <label>Date</label>
    </div>

    <div class="input-group mb-3 container">
        <button type="submit" id="all-btn" class="btn btn-light" style="background-color: #C4C4C4">Find</button>
    </div>
</form>

</body>

</html>