<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBNB | Find Your Next Stay</title>
    <link rel="icon" href="home.png" type="image/png">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
          integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <!-- Bootstrap Include -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"></script>

    <!-- Customized CSS-->
    <link rel="stylesheet" href="report.css">

    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            margin: 0;
            padding-bottom: 0;
            z-index: 0;
        }

        .bg-primary {
            background-color: rgb(61, 117, 255);
        }

        .navbar-dark {
            background-color: rgb(61, 117, 255);
        }

        .navbar-nav {
            float:none;
            margin:0 auto;
            display: block;
            text-align: center;
        }

        .navbar-nav > li {
            display: inline-block;
            float:none;
        }

        .jumbotron{
            padding-top: 100px;
            height: 500px;
            background-color: #F4F5F7;
            margin-bottom: -26px;
        }

        .jumbotron-features {
            padding-top: 1%;
            margin-top: -0.8%;
            height: 500px;
            background-color:rgb(61, 117, 255) ;
            color: #ffffff;
        }

        .img-cloud {
            margin-right: 2%;
        }

        #recommend_box {
            margin-top: 80px;
        }

        .container {
            display: flex;
            justify-content:flex-start;
            margin-top: 30px;
            margin-bottom: 200px;
            width: auto;
        }

        #box {
            width: 500px;
        }

        .display-box{
            width: 200px;
        }

        h1 {
            font-weight: 330;
            margin-top: 30px;
        }

        h3 {
            font-weight: 300;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .btn {
            margin-right: 3rem;
        }

        #all-btn {
            width: 4em;
        }

        table {
            margin-top: -10%;
        }
    </style>

</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #adadad; z-index: 3">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="navbar-brand" href="http://localhost:8080/">
                        <i class="fas fa-home"></i>
                        CBNB: Find Your Next Stay
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<h1 class="text-center">University Reports</h1>
<h3 class="text-center">Sort By</h3>
<div class="container">
    <form th:action="@{/listings}" th:object="${details}">
        <input type="hidden" th:name="university" th:value="${details.getUniversity()}" class="form-control"/>
        <input type="hidden" th:name="date" th:value="${details.getDate()}" class="form-control"/>
        <input type="hidden" th:name="sort" th:value="dname" class="form-control"/>
        <button type="submit" class="btn btn-light" style="background-color: #C4C4C4">Dorm Name</button>
    </form>
    <form th:action="@{/listings}" th:object="${details}">
        <input type="hidden" th:name="university" th:value="${details.getUniversity()}" class="form-control"/>
        <input type="hidden" th:name="date" th:value="${details.getDate()}" class="form-control"/>
        <input type="hidden" th:name="sort" th:value="dtype" class="form-control"/>
        <button type="submit" class="btn btn-light" style="background-color: #C4C4C4">Dorm Type</button>
    </form>
    <form th:action="@{/listings}">
        <input type="hidden" th:name="university" th:value="${details.getUniversity()}" class="form-control"/>
        <input type="hidden" th:name="date" th:value="${details.getDate()}" class="form-control"/>
        <input type="hidden" th:name="sort" th:value="tguests" class="form-control"/>
        <button type="submit" class="btn btn-light" style="background-color: #C4C4C4">Total Guests</button>
    </form>
    <form th:action="@{/listings}">
        <input type="hidden" th:name="university" th:value="${details.getUniversity()}" class="form-control"/>
        <input type="hidden" th:name="date" th:value="${details.getDate()}" class="form-control"/>
        <input type="hidden" th:name="sort" th:value="ravail" class="form-control"/>
        <button type="submit" class="btn btn-light" style="background-color: #C4C4C4">Rooms Available</button>
    </form>
    <form th:action="@{/listings}">
        <input type="hidden" th:name="university" th:value="${details.getUniversity()}" class="form-control"/>
        <input type="hidden" th:name="date" th:value="${details.getDate()}" class="form-control"/>
        <input type="hidden" th:name="sort" th:value="all" class="form-control"/>
        <button type="submit" id="all-btn" class="btn btn-light" style="background-color: #C4C4C4">All</button>
    </form>
</div>
<table class="table table-striped">
    <tr>
        <th scope = "col">Dorm Name</th>
        <th scope = "col">Address</th>
        <th scope = "col">Total Guests</th>
        <th scope = "col">Rooms Available</th>
        <th scope = "col">Type</th>
    </tr>
    <tr th:each="dorm:${dorms}">
        <form class="container" th:action="@{/bookRoom}">
            <td scope = "row"><span th:text="${dorm.getName()}"> Name </span></td>
            <td><span th:text="${dorm.getAddress()}"> Address </span></td>
            <td><span th:text="${dorm.getTotalGuests()}"> Total Guests </span></td>
            <td><span th:text="${dorm.getRoomsAvail()}"> Rooms Available </span></td>
            <td><span th:text="${dorm.getDormType()}"> Type </span></td>
            <input type="hidden" th:name="date" th:value="${date}" class="form-control"/>
            <td><button type="submit" th:name="dormName" th:value="${dorm.getName()}" class="btn btn-light" style="background-color: #C4C4C4">Book Now!</button></td>
        </form>
    </tr>
</table>
</body>

</html>
