spring.datasource.url=jdbc:mysql://35.222.198.84:3306/cbnb
spring.datasource.username=root
spring.datasource.password=CS348CBNB!
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
