spring.datasource.url=${GCP_MYSQL_URL}
spring.datasource.username=${Username}
spring.datasource.password=${Password}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
